<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorFondo</title>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Bienvenido a ColorFondo</h1>
    </header>
    <main>
        <section>
            <article id="colorines">
                <p>Cambia el color del fondo con un click</p>
                <p id="numColor">Color: #FFFFFF</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jesús López Viña</p>
    </footer>
</body>
</html>
