*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  height: 100vh;
  display: grid;
  grid-template:
      "header" 4em
      "main" 1fr
      "footer" 3em /
      1fr;
  
}

header{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

  article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 1200px;
    height: 500px;
    gap: 50px;
    background-color: #ffffff;
    border: 3px solid #000000;
    
    cursor: pointer;
    
  }
  
  article p {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
  }
  
  footer{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}